<html>
	<head>
		<title>Bunker Extension Configuration</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
			body {
				background-color: rgb(43, 41, 41);
			}
			.text {
				color: white;
				text-align: center;
				font-family: "Manrope", sans-serif;
			}
			.interactive {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				font-size: 56px;
			}
			h4 {
				font-size: 24px;
			}
			button {
				font-size: 24px;
				font-family: "Manrope", sans-serif;
			}
			textarea {
				font-size: 12px;
				text-align: left;
				color: white;
				background-color: rgb(43, 41, 41);
				border-style: none;
			}
		</style>
		<h1 class="text">Bunker Configuration</h1>
		<h4 class="text">
			This is the configuration page for the Bunker extension. Enter JSON here.
		</h4>
		<br />
		<br />
		<textarea id="textbox" rows="20" cols="100" class="interactive"></textarea>
		<br />
		<button class="interactive" id="save">Save</button>
		<button class="interactive" id="reset">Reset</button>
		<script src="js/configuration.js"></script>
	</body>
</html>
